<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/sendButton"
        android:text="@string/send"
        android:textColor="#fff"
        android:enabled="false"
        android:background="@drawable/button_background"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unable_textView"
        android:visibility="gone"
        android:text="@string/unable_get_photos"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_above="@id/sendButton"
        android:gravity="center"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ru.egor_d.instagramcollage.view.CollageView
            android:id="@+id/collageView"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>